<html>

<head> </head>

<body style="background-color:4F6F52;">
    <h1 style="color: F6ECA9;">HEALTHY FOOD</h1>
    <h3 style="color: #fff;">Eating healthy food strengthens the body</h3>
    <table border="1" style="color: #fff; background-color:86A789;">
        <tbody>
            <tr>
                <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut dolor natus vel soluta id minus alias
                    consectetur consequatur, et voluptates pariatur doloribus animi odit, dignissimos accusamus sunt
                    nihil assumenda, cupiditate cum velit? Nobis cupiditate, ipsam sequi facilis magnam velit itaque
                    sint exercitationem suscipit quis ipsa iure blanditiis doloribus, expedita quia.</td>
                <td><img src="img/food.jfif" alt="healthy-food" width="250px"></td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, repudiandae dignissimos cupiditate
                    itaque est excepturi sint molestiae ex, neque provident voluptatum eum accusamus doloremque dolorum
                    beatae aspernatur id perspiciatis? Perferendis expedita blanditiis dolorum adipisci enim earum sed
                    et explicabo, necessitatibus ullam autem quibusdam laborum temporibus eligendi provident illum modi
                    excepturi.</td>
                <td><img src="img/food2.jpeg" alt="healthy-food" width="250px"></td>
            </tr>
            <tr>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, eligendi. Adipisci ipsam cumque
                    voluptatum consequuntur earum mollitia! Dolores commodi minima quibusdam tenetur asperiores fugiat
                    distinctio eum. Provident et, recusandae debitis praesentium odit voluptatum laboriosam consectetur.
                    Placeat molestiae illum sunt praesentium quia cum, ex corporis autem, officia veniam error. Officia,
                    velit!</td>
                <td><img src="img/food3.jpeg" alt="healthy-food" width="250px"></td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, quis! Architecto earum autem
                    aperiam id. Quis provident rem deleniti veniam adipisci nostrum corporis eius explicabo iste animi,
                    voluptatibus quam cumque perferendis accusamus officia molestias excepturi officiis labore placeat.
                    Iste unde dolores dolorum quaerat possimus optio eligendi id in blanditiis similique!</td>
                <td><img src="img/food4.jpeg" alt="healthy-food" width="250px"></td>
            </tr>
            <tr>
                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique in mollitia vel explicabo
                    nesciunt? Aliquam enim deserunt maiores deleniti consequatur quis saepe quibusdam sit modi itaque
                    amet architecto adipisci optio, similique, odio voluptatum obcaecati reiciendis debitis labore ipsam
                    voluptas voluptates. Animi nemo nam fuga eos in ratione sint laboriosam odit.</td>
                <td><img src="img/food5.jpeg" alt="healthy-food" width="250px"></td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, eligendi. Adipisci ipsam cumque
                    voluptatum consequuntur earum mollitia! Dolores commodi minima quibusdam tenetur asperiores fugiat
                    distinctio eum. Provident et, recusandae debitis praesentium odit voluptatum laboriosam consectetur.
                    Placeat molestiae illum sunt praesentium quia cum, ex corporis autem, officia veniam error. Officia,
                    velit!</td>
                <td><img src="img/food6.jpeg" alt="healthy-food" width="250px"></td>
            </tr>
        </tbody>
    </table>
</body>

</html>